#HTTP
DOMAIN=localhost
PORT=8080
ALLOWED_CORS_ORIGINS=http://localhost:8080
SWAGGER_ENABLED=true
REQUEST_TIMEOUT_MS=20000

#LLM
LLM_API_ADDRESS=http://localhost:8080
MAX_FILE_MB=5
MAX_PAGES=1

#OCR
RAPID_REC_ENGINE=PADDLE
RAPID_REC_MODEL_TYPE=SERVER
RAPID_REC_VERSION=PPOCRV5
RAPID_REC_LANG=ESLAV
RAPID_DET_ENGINE=
RAPID_DET_MODEL_TYPE=
RAPID_DET_VERSION=
RAPID_DET_LANG=
RAPID_MIN_CONF=0.0
